# Block24Me

app/: build.gradle
app/src/androidTest/java/com/example/block/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/block/: AdminReceiver.kt  CheckPermission.kt  Constants.kt  LicenseReceiver.kt  MainActivity.kt  Utils.kt  UtilsLog.kt
app/src/main/java/com/example/block/db/entity/: AppDataBase.kt  Block.kt  BlockDao.kt
app/src/main/java/com/example/block/knox/: License.kt  LicenseReceiver.kt
app/src/main/java/com/example/block/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/block/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/block/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  menu_fragment.xml  report_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/block/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
